#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AuthorizedUser.hpp
UserClass.hpp
-

../include/DatabaseController.hpp
iostream
-
vector
-
math.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
time.h
-
string
-
regex
-
fstream
-
sstream
-

../include/RootUser.hpp
UserClass.hpp
-

../include/UserClass.hpp

/cppProjects/dataBaseProject/src/main.cpp
DatabaseController.hpp
-
AuthorizedUser.hpp
-
RootUser.hpp
-

